<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_cari"
        android:icon="@drawable/ic_cari"
        android:title="Cari" />
    <item
        android:id="@+id/navigation_koleksi"
        android:icon="@drawable/ic_koleksi"
        android:title="Koleksi Kamu" />

    <item
        android:id="@+id/navigation_premium"
        android:icon="@drawable/ic_premium"
        android:title="Premium" />
</menu>